{
  "author": "Ole Christian Slaattene",
  "name": "mini-games-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "init-db": "node bin/db-init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olesla/mini-games.git"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0",
    "ws": "^7.3.1"
  }
}
